
AVR_TOOLS_PATH := /opt/avr-tools
CC := clang 
CXX := clang++ 
AS := llvm-as
LLC := llc
SIZE := avr-size
OBJCOPY := avr-objcopy
AVRDUDE := avrdude

NATIVE_GCC := gcc

SOURCES := loop.cpp Envelope.cpp midi.cpp wave_function.c circbuf_tiny.c NotePoolTiny.cpp voice_notes.c
HEADERS := circbuf_tiny.h debug.h Envelope.h hardware.h instruments.h midi.h Voice.h wave_function.h NotePoolTiny.cpp VoiceFast.cpp

ifeq ($(FASTVOICE),y)
    CFLAGS += -DFASTVOICE
    SOURCES += VoiceFast.cpp
else
    SOURCES += Voice.cpp
endif
    

INCLUDES := -I/opt/avr-tools/avr/include/
CFLAGS += -flto -DF_CPU=16000000UL -D__AVR_ATmega328P__ --target=avr
#CFLAGS += -Os #27.3us
CFLAGS += -O3 #26.4us
#CFLAGS += -Ofast #26.4
CFLAGS += -Wall -Wextra
CFLAGS += -g 
CFLAGS += $(INCLUDES)

CXXFLAGS := $(CFLAGS) -std=c++14
CFLAGS += -std=c11

ASFLAGS := -arch=avr -mcpu=avr5

LDFLAGS += -Wl,--gc-sections -fuse-linker-plugin
LDFLAGS += -flto
#LDFLAGS += -flto-report
LDLIBS += -lc


OBJS := $(patsubst %.cpp,%.o, $(patsubst %.c,%.o, $(SOURCES)) )
#OBJS += avr.o
OBJDIR := ./objs-make


all: softsynth.elf size softsynth.eep softsynth.hex header_deps

#Really simple header file dependencies - rebuild everything
header_deps: $(HEADERS)
	echo "rebuild due to header change"
	touch header_deps

softsynth.elf: $(addprefix $(OBJDIR)/, $(OBJS))
	avr-gcc -o $@ $(LDFLAGS) $^ $(LDLIBS)
	#avr-gcc -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LDLIBS)

$(OBJDIR)/%.ll: %.c header_deps sin_table.h
	$(CC) -c -o $@ $(CFLAGS) $<

$(OBJDIR)/%.ll: %.cpp header_deps voice_notes.c
	$(CC) -c -o $@ $(CXXFLAGS) $<

$(OBJDIR)/%.o: $(OBJDIR)/%.ll
	$(LLC)  -filetype=obj -o $@ -march=avr $<

$(OBJDIR)/%.o: %.S
	$(AS) -o $@  $(ASFLAGS) $<

size: softsynth.elf
	$(SIZE) --mcu=atmega328p -C --format=avr $<

softsynth.eep: softsynth.elf
	$(OBJCOPY) -j .eeprom --set-section-flags=.eeprom='alloc,load' --no-change-warnings --change-section-lma .eeprom=0 -O ihex $<  $@

softsynth.hex: softsynth.elf
	$(OBJCOPY) -O ihex -R .eeprom  $< $@

voice_notes.c: ./utils/notes.c header_deps
	$(NATIVE_GCC) -Wall -o ./utils/bin/notes $< -lm
	./utils/bin/notes 440 -p > voice_notes.c

sin_table.h: ./utils/sin_generate.c header_deps
	$(NATIVE_GCC) -Wall -o ./utils/bin/sin $< -lm
	./utils/bin/sin > sin_table.h 

clean:
	rm -f softsynth.elf softsynth.eep softsynth.hex header_deps voice_notes.c sin_table.h
	rm -f ./utils/bin/sin ./utils/bin/notes
	cd $(OBJDIR) && rm -f *.o *.ll

upload: softsynth.hex size
	$(AVRDUDE) -q -V -p atmega328p -C $(AVR_TOOLS_PATH)/etc/avrdude.conf -D -c arduino -b 115200 -P /dev/ttyACM0 -U flash:w:softsynth.hex:i
